---
layout: compress
---
<!DOCTYPE html>
<html lang="sv-SE">

<head>
    <title>1934 | Musikförening i Huskvarna Folkets Park</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>

        body {
            background: #3B3B39;
            color: #DADADA;
            font-family: sans-serif;
            font-size: 14px;
            line-height: 1.7;
        }

        a {
            border-bottom: 1px solid #666;
            color: #DADADA;
            text-decoration: none;
            text-transform: uppercase;
        }

        h1 {
            background: url(/images/1934.png) 0 0 no-repeat;
            height: 270px;
            margin: auto;
            overflow: hidden;
            text-indent: 101%;
            white-space: nowrap;
            width: 270px;
        }

        main {
            margin: auto;
            min-height: 100vh;
            width: 90vw;
        }

        @media only screen and (min-width: 35rem) {
            main {
                width: 60vh;
            }
        }

    </style>


</head>

<body>

    <main class="main-content">

        {{ content }}

    </main>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-87111998-1', 'auto');
      ga('send', 'pageview');
    </script>

</body>
</html>